# yi-mall

./: .gitignore  README.md  pom.xml
mall-commons/: pom.xml
mall-commons/src/main/java/com/yi/common/base/: BaseMapper.java
mall-commons/src/main/java/com/yi/common/constant/: ProductConstant.java  WareConstant.java
mall-commons/src/main/java/com/yi/common/dto/: MemberPrice.java  SkuHasStockDto.java  SkuReductionDTO.java  SpuBoundsDTO.java
mall-commons/src/main/java/com/yi/common/dto/es/: SkuESModel.java
mall-commons/src/main/java/com/yi/common/exception/: BizCodeEnum.java  RRException.java
mall-commons/src/main/java/com/yi/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-commons/src/main/java/com/yi/common/valid/: ListValue.java  ListValueConstraintValidator.java
mall-commons/src/main/java/com/yi/common/valid/groups/: AddGroupsInterface.java  UpdateGroupsInterface.java
mall-commons/src/main/java/com/yi/common/xss/: SQLFilter.java
mall-commons/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-gateway/: pom.xml
mall-member/: pom.xml
mall-order/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/com/yi/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/yi/mall/product/config/: IndexWebMvcConfig.java  MyCacheConfig.java  MyThreadPoolConfig.java  MybatisPlusConfig.java  RedisAutoConfiguration.java
mall-product/src/main/java/com/yi/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/yi/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/yi/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/com/yi/mall/product/exception/: ExceptionControllerAdvice.java
mall-product/src/main/java/com/yi/mall/product/feign/: CouponFeignService.java  SearchFeginService.java  WareSkuFeginService.java
mall-product/src/main/java/com/yi/mall/product/mapstruct/: AttrEntityMapper.java  AttrGroupRelationMapper.java  AttrVoMapper.java
mall-product/src/main/java/com/yi/mall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/com/yi/mall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
mall-product/src/main/java/com/yi/mall/product/vo/: Attr.java  AttrGroupRelationVO.java  AttrGroupWithAttrsVo.java  AttrResponseVo.java  AttrVO.java  BaseAttrs.java  Bounds.java  Catalog2VO.java  Images.java  SeckillVO.java  SkuItemSaleAttrVo.java  Skus.java  SpuInfoVO.java  SpuItemGroupAttrVo.java  SpuItemVO.java
mall-product/src/main/java/com/yi/mall/product/web/: IndexController.java  ItemController.java
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/static/index/js/: catalogLoader.js
mall-product/src/main/resources/templates/: index.html
mall-product/src/test/java/com/yi/mall/product/: MallProductApplicationTest.java  MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/yi/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/yi/mall/search/config/: MallElasticSearchConfiguration.java
mall-search/src/main/java/com/yi/mall/search/constant/: ESConstant.java
mall-search/src/main/java/com/yi/mall/search/controller/: ElasticSearchSaveController.java  SearchController.java
mall-search/src/main/java/com/yi/mall/search/service/: ElasticSearchSaveService.java  MallSearchService.java
mall-search/src/main/java/com/yi/mall/search/service/impl/: ElasticSearchSaveServiceImpl.java  MallSearchServiceImpl.java
mall-search/src/main/java/com/yi/mall/search/vo/: SearchParam.java  SearchResult.java
mall-search/src/main/resources/: application.yml  bootstrap.properties
mall-search/src/main/resources/templates/: index.html
mall-search/src/test/java/com/yi/mall/search/: MallSearchApplicationTests.java
mall-third-party/: pom.xml
mall-ware/: pom.xml
renren-fast-master/: pom.xml
(+231 files in other folders)
